[global]
default_parent = svn+ssh://extsys.fensystems.co.uk/var/lib/extsys/svn/cooker
repository = svn+ssh://extsys.fensystems.co.uk/var/lib/extsys/svn

[log]
oldurl = svn+ssh://extsys.fensystems.co.uk/var/lib/extsys/svn/misc

[helper]
create-srpm = /usr/bin/ext-create-srpm
upload-srpm = /usr/bin/ext-upload-srpm

[submit]
host = extsys.fensystems.co.uk
default = 2010.0


# Server-side configuration

[submit 2010.0]
target = /var/lib/extsys/tmp
allowed = svn+ssh://extsys.fensystems.co.uk/var/lib/extsys/svn/

[users]
mcb30 = Michael Brown <mbrown@fensystems.co.uk>
