# repository definition
repository:
    class: Youri::Repository::Mandriva_upload
    options:
        install_root: /var/lib/extsys/dist
        upload_state: 2010.0
        2010.0:
            arch: x86_64 i586

# targets definitions
targets:
    2010.0:
        checks:
            - tag
            - recency
            - history
        actions:
#            - sign
            - install
            - link
#            - archive
            - clean
        posts:
            - hdlist

# checks definitions
checks:
    tag:
        class: Youri::Submit::Check::Tag
        options:
            tags:
                release: '\dfs[\d\.]*$'
                packager: '<\w+@fensystems\.co\.uk>$'
                distribution: '^Mandriva Linux$'
                vendor: '^Fen Systems$'

    recency:
        class: Youri::Submit::Check::Recency

    history:
        class: Youri::Submit::Check::History

# actions definitions
actions:
    sign:
        class: Youri::Submit::Action::Sign
        options:
            name: packages@fensystems.co.uk
            path: /var/lib/extsys/.gnupg
            passphrase: undefined

    install:
        class: Youri::Submit::Action::Install

    link:
        class: Youri::Submit::Action::Link

    archive:
        class: Youri::Submit::Action::Archive

    clean:
        class: Youri::Submit::Action::Clean

posts:
    hdlist:
        class: Youri::Submit::Post::Genhdlist2
        options:
            command: /usr/bin/genhdlist2
